<!DOCTYPE html>
<html>

<head>
    <title>Box</title>
</head>
<!-- Internal CSS -->
<style>
    .container {
        height: 50vh;
        width: 100vw;

        display: flex;
        flex-direction: row;
    }

    .box1 {
        height: auto;
        width: 25vw;
        background-color: antiquewhite;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;


    }

    .circle1 {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        background-color: yellow;
    }

    .circle2 {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        background-color: yellow;
    }

    .box2 {
        height: auto;
        width: 25vw;
        background-color: green;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;

    }

    .box3 {
        height: auto;
        width: 25vw;
        background-color: cyan;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        align-content: flex-start;
    }

    .box4 {
        height: auto;
        width: 25vw;
        background-color: brown;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content:  space-between;
        align-content: center;
    }

    .box5 {
        height: auto;
        width: 25vw;
        background-color: blue;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;

    }

    .box6 {
        height: auto;
        width: 25vw;
        background-color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        align-content: center;
       

    }

    .box7 {
        height: auto;
        width: 25vw;
        background-color: gray;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-around;
        align-content: flex-end;
        justify-content:space-around;
    }

    .box8 {
        height: auto;
        width: 25vw;
        background-color: green;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-around;
        align-content: center;
        justify-content:center;
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>


        <div class="box2">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>


        <div class="box3">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>
        <div class="box4">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box5">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>
        <div class="box6">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>
        <div class="box7">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>
        <div class="box8">
            <div class="circle1">
                circle1
            </div>
            <div class="circle2">
                circle2
            </div>
        </div>


    </div>
</body>

</html>